{
  "name": "express-hybrid",
  "description": "Hybrid application generator",
  "main": "bin/hybridapps",
  "authors": [
    "Amol Vhankalas <amol.vhankalas@fountaintechies.com>",
    "Nitin Dolli <nitin.dolli@fountaintechies.com>"
  ],
  "license": "MIT",
  "keywords": [
    "router",
    "angularjs",
    "angular-cookies"
  ],
  "homepage": "https://github.com/amolc/express-hybrid",
  "moduleType": [
    "node"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
